{
  "name": "strong-af",
  "version": "1.0.0",
  "description": "Build a legacy, not an empire.",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killinski/strong-af.git"
  },
  "keywords": [
    "Wordpress",
    "Underscores",
    "Strong",
    "AF",
    "sass"
  ],
  "author": "Glasgow Shipyard",
  "bugs": {
    "url": "https://github.com/killinski/strong-af/issues"
  },
  "homepage": "https://github.com/killinski/strong-af#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
